@import bourbon
@import fonts.sass
@import vars.sass

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "OpenSansRegular", sans-serif
	overflow-x: hidden
	background: #f5f5f5
h1,h2,h3,h4,h5,h6
	font-weight: normal
h1
	font-family: "Exo2Bold", sans-serif
	font-size: em(36)
h2
	font-family: "OpenSansSemiBold" sans-serif	
	font-size: em(30)
h3
	font-family: "OpenSansRegular"sans-serif
	font-weight: bold
	font-size: em(20)
h4
	font-family: "OpenSansRegular"sans-serif
	font-size: em(20)
h5
	font-family: "OpenSansLight", sans-serif	
	font-size: em(30px)
.hidden
	display: none


.main_header
	z-index: 50
	position: fixed
	left: 0
	right: 0
	top: 0

.dark
	margin-top: 36px
	margin-bottom: 10px
	margin-left: auto
	margin-right: auto
	position: relative
	max-width: em(950px)
	background-color: $grd
	height: (90px)
	border-radius: (10px)
	img
		margin-top: em(-45px)
		margin-left: em(-20px)
		position: absolute
		width: em(200px)
		z-index: 1
		cursor: default
	h5
		padding-top: em(10px)
		margin-left: em(85px)
		color: $white
		cursor: default

.light
	margin: 0 auto
	position: relative
	max-width: em(950px)
	background-color: $white
	height: em(50px)
	border-radius: em(10px)
	text-align: center
.accent
	padding-bottom: 7px
	font-family: "OpenSansRegular", sans-serif
	font-weight: bold
 	height: 40px
	color: $orng
	border-bottom: 3px solid transparent
	text-decoration: none
	&:hover
		color: $orngd
		transition: all 0.25s ease-in-out
		border-bottom: 3px solid
		border-bottom-color: $orngd
.accent_2
	padding-bottom: 7px
	font-family: "OpenSansRegular", sans-serif
	font-weight: bold
 	height: 40px
	color: #323232
	border-bottom: 3px solid transparent
	text-decoration: none
	&:hover
		color: #686868
		transition: all 0.25s ease-in-out
		border-bottom: 3px solid
		border-bottom-color: #686868
.menu
	
	ul
		li 
			display: inline-block
			margin-top: 13px
			a
				
				padding-left: 15px
				text-decoration: none


.lang	
	margin-left: 90px
	position: absolute
	z-index: 2
	color: $grd
	font-weight: bold
	font-size: 20px

.lang div
	display: inline-block
	float:left
	margin-top: 10px

.lang div:last-child
	float:right
	margin-left: 42px	

label.checkbox-slide
	margin-top: 15px
	width: 39px
	height: 23px
	border-radius: 12px
	box-sizing: border-box
	display: inline-block
	cursor: pointer
	position: absolute
	border: 1px solid $orng

.lang label.checkbox-slide
	border-color: $grd

				
label.checkbox-slide::after
	content: ''
	width: 19px
	height: 19px
	position: absolute
	display: inline-block
	left: 1px
	top: 1px
	border-radius: 10px

.lang label.checkbox-slide::after
	background-color: $grd

.inline
	position: relative
	

